[tox]
envlist = check, lint, tests
skipsdist = true

[testenv]
basepython = python3.7
envdir = {toxworkdir}/py37
install_command = {toxinidir}/bin/pip_install.sh {opts} {packages}
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt

[testenv:check]
whitelist_externals = make
commands = make check
setenv =
    DJANGO_SETTINGS_MODULE = commonslibrary.settings.tox
    STATIC_ROOT = {envtmpdir}/static

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:tests]
whitelist_externals = make
commands = make test-report
setenv =
    DJANGO_SETTINGS_MODULE = commonslibrary.settings.tox
    STATIC_ROOT = {envtmpdir}/static
    PYTHONWARNINGS = all
