[tox]
envlist = check, lint, tests
skipsdist = true

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
passenv =
    LIBMEMCACHED

[testenv:check]
whitelist_externals = make
commands = make check
setenv =
    DJANGO_SETTINGS_MODULE = commonslibrary.settings.tox
    STATIC_ROOT = {envtmpdir}/static

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:tests]
whitelist_externals = make
commands = make test-report
setenv =
    DJANGO_SETTINGS_MODULE = commonslibrary.settings.tox
    STATIC_ROOT = {envtmpdir}/static
    PYTHONWARNINGS = all
