Django==1.11.27
Pillow==4.3.0
dj-database-url==0.5.0
olefile==0.45.1
psycopg2==2.7.3.2
pylibmc==1.6.1
pytz==2019.2
raven==6.10.0
django-admin-sortable==2.1.18

# Masked database backups
django-maskpostgresdata==0.1.8

# Storage
django-storages==1.7.1
boto==2.49.0
blanc-contentfiles==0.2.4

# Admin theme
blanc-admin-theme==1.0.2

# APM
elastic-apm==4.2.2
urllib3==1.25.3
certifi==2019.6.16

# Webpack
django-webpack-loader==0.6.0

# Thumbnailing
sorl-thumbnail==12.4.1

# MPTT trees
django-mptt==0.9.0
django-mptt-admin==0.5.0
django-js-asset==1.2.2
six==1.12.0

# Form styling
django-crispy-forms==1.7.1

# Form colour input
django-colorfield==0.1.14

# WYSIWYG
django-ckeditor==5.4.0

# API
djangorestframework==3.7.7

# API filtering
django-filter==1.1.0
