Django==1.11.28
Pillow==4.3.0
dj-database-url==0.5.0
olefile==0.45.1
psycopg2==2.7.7
pytz==2019.2
raven==6.10.0
django-admin-sortable==2.1.18

# Caching
django-redis==4.11.0
redis==3.5.3

# Masked database backups
django-maskpostgresdata==0.1.13

# Storage
devsoc-contentfiles==0.3
django-storages==1.9.1
boto3==1.17.73
botocore==1.20.73
jmespath==0.10.0
python-dateutil==2.8.1
s3transfer==0.4.2
six==1.16.0
urllib3==1.26.4

# Admin theme
blanc-admin-theme==1.0.2

# APM
elastic-apm==5.3.3
certifi==2019.6.16

# Webpack
django-webpack-loader==0.6.0

# Thumbnailing
sorl-thumbnail==12.4.1

# MPTT trees
django-mptt==0.9.0
django-mptt-admin==0.5.0
django-js-asset==1.2.2

# Form styling
django-crispy-forms==1.7.1

# Form colour input
django-colorfield==0.1.14

# WYSIWYG
django-ckeditor==5.4.0

# API
djangorestframework==3.7.7

# API filtering
django-filter==1.1.0
